    
This History of Apple


For more than three decades, Apple Computer was predominantly a manufacturer of personal computers, including the Apple II, Macintosh, and Power Mac lines, but it faced rocky sales and low market share during the 1990s. Jobs, who had been ousted from the company in 1985, returned to Apple in 1996 after his company NeXT was bought by Apple.[3] The following year he became the company's interim CEO,[4] which later became permanent.[5] Jobs subsequently instilled a new corporate philosophy of recognizable products and simple design, starting with the original iMac in 1998.


h the introduction of the successful iPod music player in 2001 and iTunes Music Store in 2003, Apple established itself as a leader in the consumer electronics and media sales industries, leading it to drop "Computer" from the company's name in 2007. The company is now also known for its iOS range of smart phone, media player, and tablet computer products that began with the iPhone, followed by the iPod Touch and then iPad. As of 30 June 2015, Apple was the largest publicly traded corporation in the world by market capitalization,[6] with an estimated value of US$530 billion as of February 2016. Apple's worldwide annual revenue in 2010 totaled US$65 billion, growing to US$127.8 billion in 2011[7] and $156 billion in 2012.

At the 1997 Macworld Expo, Steve Jobs announced that Apple would be entering into a partnership with Microsoft. Included in this was a five-year commitment from Microsoft to release Microsoft Office for Macintosh as well as a US$150 million investment in Apple. As part of the deal Apple and Microsoft agreed to settle a long-standing dispute over whether Microsoft's Windows operating system infringed on any of Apple's patents.[61] It was also announced that Internet Explorer would be shipped as the default browser on the Macintosh, with the user being able to have a preference. Microsoft chairman Bill Gates appeared at the expo on-screen, further explaining Microsoft's plans for the software they were developing for Mac, and stating that he was very excited to be helping Apple return to success.

2007�2011

On January 9, 2007, Apple Computer, Inc. shortened its name to simply Apple Inc. In his Macworld Expo keynote address, Steve Jobs explained that with their current product mix consisting of the iPod and Apple TV as well as their Macintosh brand, Apple really wasn't just a computer company anymore. At the same address, Jobs revealed a product that would revolutionize an industry in which Apple had never previously competed: the Apple iPhone. The iPhone combined Apple's first widescreen iPod with the world's first mobile device boasting visual voicemail, and an internet communicator able to run a fully functional version of Apple's web browser, Safari, on the then-named iPhone OS (later renamed iOS). The first version of the iPhone became publicly available on June 29, 2007 in selected countries/markets. It was another 12 months before the iPhone 3G became available on July 11, 2008. Apple announced the iPhone 3GS on June 8, 2009, along with plans to release it later in June, July, and August, starting with the U.S., Canada and major European countries on June 19. This 12-month iteration cycle has continued with the iPhone 4 model arriving in similar fashion in 2010, a Verizon model was released in February 2011, and a Sprint model in October 2011, shortly after Jobs' death.

On February 10, 2011, the iPhone 4 was made available on both Verizon Wireless and AT&T. Now two iPod types are multi-touch: the iPod nano and the iPod touch, a big advance in technology. Apple TV currently has a 2nd generation model, which is 4 times smaller than the original Apple TV. Apple has also gone wireless, selling a wireless trackpad, keyboard, mouse, and external hard drive. Wired accessories are, however, still available. The Apple iPad was announced on January 27, 2010 with retail availability commencing in April and systematically growing in markets throughout 2010. The iPad fits into Apple's iOS product line, being twice the screen size of an iPhone without the phone abilities. While there were initial fears of product cannibalisation the FY2010 financial results released in Jan 2011 included commentary of a reverse 'halo' effect, where iPad sales were leading to increased sales of iMacs and MacBooks.

Resurgence compared to Microsoft

Since 2005, Apple's revenues, profits, and stock price have grown significantly. On May 26, 2010 Apple's stock market value overtook Microsoft's,and Apple's revenues surpassed those of Microsoft in the third quarter of 2010.[86] After giving their results for the first quarter of 2011 Microsoft's net profits of $5.2 billion were lower for the quarter than those of Apple Inc., which earned $6 billion in net profit for the quarter. The late April announcement of profits by the Five companies marks the first time in twenty years that Microsoft's profits have been lower than Apple's., and according to Arstechnica "this would have been 'unimaginable' 10 years before." The Guardian reported that one of the reasons for the change is because PC software, where Microsoft dominates, has become less important compared to the tablet PC and smartphone markets, where Apple has a strong presence.[88] One reason for this was a surprise drop in PC sales in the quarter.[88] Another issue for Microsoft is that their online search business has lost a lot of money, with a loss of $700 million in the first quarter of 2010.[88] Although Microsoft's online division losses were high, even if they had made no loss Apple's profits would have been slightly higher.


Back to top